{
  "name": "alphone",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "devDependencies": {
    "eslint": "^10.7.0",
    "eslint-plugin-jsdoc": "^63.0.14",
    "eslint-plugin-tsdoc": "^0.5.2",
    "knip": "^6.26.0",
    "typescript-eslint": "^8.64.0"
  }
}
