{
  "name": "@alphone/frontend-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./testing": "./testing.tsx"
  },
  "dependencies": {
    "@wordpress/theme": "^0.17.0",
    "@wordpress/ui": "^0.17.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.31",
    "msw": "^2.14.6",
    "react": "^18.3.1",
    "vitest": "^4.1.10"
  }
}
