{
  "name": "@alphone/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "schema:diff": "graphql-inspector diff"
  },
  "devDependencies": {
    "@graphql-inspector/cli": "^6.0.8",
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.2"
  }
}
